<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<!-- gift_about.vm -->



<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Pandora Gift Subscription"/>
<title>Give the gift of the best personalized, ad-free radio - Pandora Plus - to someone you care about. - Pandora Plus Gifts</title>

<link rel="canonical" href="gift.html" />
<link rel="stylesheet" type="text/css" href="../static/images/p1_gift/gift.css"/>
<style type="text/css">#paper-footer {
  background: url("../static/images/p1_gift/bg_footer.png") no-repeat center top;
  height: 158px;
  margin: 0;
  padding: 0 82px 0 103px;
  clear: both;
}

#footer-left {
  border-right: 1px solid #d4d4d4;
  float: left;
  margin-top: 3px;
  padding: 20px 0 28px;
  width: 390px;
}

#footer-left img {
  float: left;
  margin-right: 23px;
}

#footer-left p {
  color: #17487c;
  font-size: 13px;
  line-height: 15px;
  margin: 0;
  padding: 5px 30px 13px 0;
  border-right: none;
}

#footer-right p {
  margin: 40px 0 0 0;
  width: 215px;
  line-height: 15px;
  font-size: 13px;
  color: #17487C;
}

#footer-right #btn {
  display: inline-block;
  zoom: 1;
  overflow: visible;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  letter-spacing: .01em;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
  color: #ffffff;
  background: #B2B6BF;
  float: right;
    font-size: 12px !important;
    height: 11px !important;
    line-height: 1 !important;
    padding: 12px 13px 11px 13px !important;
    width: auto !important;
    margin-top: 36px;
    margin-left: 15px;
}
    /* Footer fix */


</style>
	<script type="text/javascript" src="../include/3rd-party/jquery/jquery.js"></script>

<!--[if IE]>
<style>
#paper { margin-top: -4px; }
</style>
<![endif]-->


<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function navigate(target) {
	$("input[@name='gift_type']").attr("value", target);
	$("input[@name='gift_duration']").attr("value", "ANNUAL");
	$("#navigate").submit();
}

//-->
</script>

<script type="text/javascript" src="../www/js/libs/retina-1.1.0.min.js"></script>
</head>

<body onload="MM_preloadImages('/static/images/p1_gift/email_gift_hover.jpg','/static/images/p1_gift/print_gift_hover.jpg')">

<form id="navigate" action="https://www.pandora.com/one/gift/selection" method="post">
	<input type="hidden" name="ref" value=""/>
	<input type="hidden" name="gift_type" value=""/>
    <input type="hidden" name="country_code" value="US"/>
</form>

<div id="wrapper">

<div>
<img src="../static/images/p1_gift/header_home.png" />
</div>

<div id="paper">

<div id="paper-content">

<p>
			Give the gift of a year of ad free Pandora Plus and share the magic &mdash; a $60 value, now offered at <span id="price">$54.89</span>.<br />That's like getting twelve months for the price of eleven.
	</p>

<a href="gift.html#" onclick="navigate('email'); return false;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('email_card','','/static/images/p1_gift/email_gift_hover.jpg',1)"><img src="../static/images/p1_gift/email_gift.jpg" name="email_card" width="398" height="350" border="0" id="email_card" /></a>
<a href="gift.html#" onclick="navigate('printed'); return false;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('print_card','','/static/images/p1_gift/print_gift_hover.jpg',1)"><img src="../static/images/p1_gift/print_gift.jpg" name="print_card" width="400" height="350" border="0" id="print_card" /></a>


</div>

</div>


<div id="paper-footer">
<div id="footer-left">
  <p>Pandora Plus gift cards are available at the following stores:</p><img src="../static/images/p1_gift/gc_bestBuy.png"><img src="../static/images/p1_gift/gc_frys.png"><img src="../static/images/p1_gift/gc_meijer.png"></div>
<div id="footer-right">
<div id="btn"><a href="../gift.html">Redeem Your Gift Now</a></div>
<p>Redeem your Pandora Plus Gift Card or Gift Subscription</p>
</div>
</div>


	<div class="footerContainer clearfix" id="footer">
		<div class="navFooter" id="registeredNavFooter">
            <div class="container">
                <div class="list">
                    <ul class="row">
                        <li><a href="../about.html" target="_blank">About</a></li>
                        <li><a href="http://www.pandora.com/advertise" target="_blank">Advertising</a></li>
                        <li><a href="gift.html" target="_blank">Gifts</a></li>
                        <li><a href="../everywhere/for-your-business.html" target="_blank">Businesses</a></li>
                        <li><a href="https://submit.pandora.com/" target="_blank">Submit Your Music</a></li>
                        <li><a href="http://blog.pandora.com/" target="_blank">Blog</a></li>
                        <li><a href="../careers/index.html" target="_blank">Jobs</a></li>
                        <li><a href="http://investor.pandora.com/" target="_blank">Investor</a></li>
                        <li><a href="http://www.pandora.com/press" target="_blank">Press</a></li>
                        <li><a href="../privacy.html" target="_blank">Privacy</a></li>
                        <li><a href="../legal.html" target="_blank">Terms</a></li>
                        <li><a href="../advertising/preferences.html" target="_blank">Ad Preferences</a></li>
                    </ul>
                </div>
            </div>
		</div>
		<div class="legal">
			&copy; 2016 Pandora Media, Inc., All Rights Reserved. Pandora and the Music Genome Project are registered trademarks of Pandora Media, Inc.
		</div>
	</div>



</div>  <!--end wrapper-->


</body>
</html>